<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/shippingpage.css" />
    <title>TOGS Phones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
        <header>
            <!--Logo-->
            <div>
                <img class="logo" src="assets/new-logo.svg" alt="logo" />
            </div>
                <!--Input and search fields-->
            <div class="input-search">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Help</li>
                </ul>
            </div>
            <div>
                <button>Your Cart</button>
            </div>
          </header>
          <main>
            <!--Shipping Header-->
            <div>
                <div>1. Shopping Cart</div>
                <div>2. Shipping Details</div>
                <div>3. Payment Options </div>
              </div>
            <!--Shipping Details-->
            <h3>Shipping Details</h3>
            <div>
                <form>
                    <input type="text" id="fname" name="First Name">
                    <input type="text" id="lname" name="Last Name"><br>
                    <input type="text" id="address" name="Address"><br>
                    <input type="text" id="address 2" name="Address 2">
                    <input type="dropdown" id="country" name="country">
                    <input type="text" id="city" name="City"><br>
                    <input type="text" id="zipcode" name="Zip Code">
                    <input type="number" name="phonenumber" id="Phone Number"><br>
                    <input type="radio" id="freeshipping" name="Free Shipping">
                    <input type="radio" id="nextday del" name="Next Day Delivery = N2000">

                </form>
                <div>
                  <input type="submit" formtarget="payment page" value="Next">
                  <input type="submit" formtarget="payment page" value="Cancel">
                </div>
            </div>
            <h3>Summary</h3>
            <div>
               <img src="Assets/shipping phone 1.jpg">
               <p>Gionee M4</p><br>
               <p>25,000 x 24</p><br>
               <p>=N600,000</p>
            </div>
            <div>
                <img src="Assets/shipping phone 1.jpg">
                <p>Gionee M6</p><br>
                <p>25,000 x 24</p><br>
                <p>=N600,000</p> 
            </div>
            <div>
                <p>Have a Voucher</p>
                <p>SUBTOTAL</p> <p>1,200,000</p>
                <P>SHIPPING</P> <p>FREE</p>
                <p>TOTAL</p> <P>N1,205,000</P>

            </div>


       <!-- FOOTER HTML BEGINS HERE -->
    <footer class="footer">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Shop</li>
        <li>Help</li>
      </ul>
      <icon></icon>
      <h5>TOGSPHONE</h5>
    </footer>
    <!-- FOOTER HTML ENDS HERE -->
       <!-- Container holding oppoA55 phone card ends here -->
    </div>
    <!-- Container holding all three phone cards ends here -->
  </section>
    <!-- section f  
    </main>
    <footer></footer>
  </body>
  </html>